import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# load data irt
irt = pd.read_csv("irt_result.csv")

# làm sạch
df = irt.copy()

# tham số
features = df[[
    "b",   # difficulty IRT
    "a"    # discrimination IRT
]].fillna(0)

#kmeans ml
kmeans = KMeans(n_clusters=3, random_state=0, n_init=10)
df["cluster"] = kmeans.fit_predict(features)

#phân tích
cluster_mean = df.groupby("cluster")[["b", "a"]].mean()
print("\nCluster mean (IRT):\n", cluster_mean)

# map 3 loại
# sắp theo b (difficulty)
sorted_cluster = cluster_mean["b"].sort_values().index.tolist()

mapping = {
    sorted_cluster[0]: "easy",
    sorted_cluster[1]: "medium",
    sorted_cluster[2]: "hard"
}

df["level"] = df["cluster"].map(mapping)

# sinh đề
easy = df[df["level"] == "easy"]
medium = df[df["level"] == "medium"]
hard = df[df["level"] == "hard"]

exam = pd.concat([
    easy.sample(min(3, len(easy)), random_state=1),
    medium.sample(min(5, len(medium)), random_state=1),
    hard.sample(min(2, len(hard)), random_state=1)
])

print("\n=== sinh đề (IRT + KMeans) ===")
print(exam[["question_id", "level", "a", "b"]])

# vẽ hình
plt.figure()
plt.scatter(df["b"], df["a"], c=df["cluster"])
plt.xlabel("IRT Difficulty (b)")
plt.ylabel("IRT Discrimination (a)")
plt.title("KMeans with IRT")
plt.savefig("plot_kmeans_irt.png")

# lưu
df.to_csv("kmeans_irt_output.csv", index=False)
exam.to_csv("generated_exam_irt.csv", index=False)

print("\nSaved file: kmeans_irt_output.csv")
print("Saved file: generated_exam_irt.csv")
