import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

ctt = pd.read_csv("step1_ctt.csv")
disc = pd.read_csv("step3_discrimination.csv")
irt = pd.read_csv("irt_result.csv")

df = ctt.merge(disc, on=["question_id", "part"], how="inner")
df = df.merge(irt, on="question_id", how="inner")

if "attempt_count_x" in df.columns:
    df = df.rename(columns={"attempt_count_x": "attempt_count"})

if "attempt_count" not in df.columns:
    df["attempt_count"] = 0

// feature
features = df[[
    "difficulty",
    "d",
    "a",
    "b",
]].fillna(0)

// kmeans
kmeans = KMeans(n_clusters=3, random_state=0, n_init=10)
df["cluster"] = kmeans.fit_predict(features)

// gán nhãn từ ml
cluster_mean = df.groupby("cluster")["difficulty"].mean()
print("\ncluster mean difficulty:\n", cluster_mean)

// theo độ khó
sorted_cluster = cluster_mean.sort_values().index.tolist()

mapping = {
    sorted_cluster[0]: "easy",
    sorted_cluster[1]: "medium",
    sorted_cluster[2]: "hard"
}

df["level"] = df["cluster"].map(mapping)

// tạo đề (dựa trên ml)
easy = df[df["level"] == "easy"]
medium = df[df["level"] == "medium"]
hard = df[df["level"] == "hard"]

exam = pd.concat([
    easy.sample(min(3, len(easy)), random_state=1),
    medium.sample(min(5, len(medium)), random_state=1),
    hard.sample(min(2, len(hard)), random_state=1)
])

print("\n=== generated exam (ml) ===")
print(exam[["question_id", "level", "cluster", "difficulty", "d", "a", "b"]])

// lưu đề
exam.to_csv("generated_exam_ml.csv", index=False)
print("\nsaved file: generated_exam_ml.csv")

// trực quan hóa

// difficulty vs discrimination
plt.figure()
plt.scatter(df["difficulty"], df["d"])
plt.xlabel("difficulty")
plt.ylabel("discrimination")
plt.title("difficulty vs discrimination")
plt.savefig("plot_diff_vs_disc.png")

// cluster
plt.figure()
plt.scatter(df["difficulty"], df["a"], c=df["cluster"])
plt.xlabel("difficulty")
plt.ylabel("irt a")
plt.title("kmeans clustering")
plt.savefig("plot_cluster.png")

// phân bố độ khó
plt.figure()
plt.hist(df["difficulty"], bins=10)
plt.xlabel("difficulty")
plt.ylabel("number of questions")
plt.title("difficulty distribution")
plt.savefig("plot_difficulty_hist.png")

// lưu kết quả
df.to_csv("ml_output.csv", index=False)
print("\nsaved file: ml_output.csv")
